; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps = 
    LGRS232=https://github.com/unreality/LGRS232.git
	HomeSpan=https://github.com/unreality/HomeSpan.git#event-loop
	makuna/NeoPixelBus@^2.6.7